.obsidian/workspace.json (before)
{
  "main": {
    "id": "1176db7f1502d5a1",
    "type": "split",
    "children": [
      {
        "id": "5d23103ecca7397b",
        "type": "tabs",
        "children": [
          {
            "id": "a64bcd0732621911",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bd937487f4de1d1e",
    "type": "split",
    "children": [
      {
        "id": "60c56a503076c04f",
        "type": "tabs",
        "children": [
          {
            "id": "740a4d8b38ecfc66",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6af3d8ea2bb9bd95",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "386d6bbaba5cc496",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4d4938abbd24c3b8",
    "type": "split",
    "children": [
      {
        "id": "a4d74fca300c1881",
        "type": "tabs",
        "children": [
          {
            "id": "74a83e021eebf615",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aa9a47e2144937b7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "494eb7f66f6d81d5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1261251146cbb1c5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "740a4d8b38ecfc66",
  "lastOpenFiles": [
    "02-2024/02-02",
    "02-2024"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1176db7f1502d5a1",
    "type": "split",
    "children": [
      {
        "id": "5d23103ecca7397b",
        "type": "tabs",
        "children": [
          {
            "id": "a64bcd0732621911",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02-2024/03-02.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bd937487f4de1d1e",
    "type": "split",
    "children": [
      {
        "id": "60c56a503076c04f",
        "type": "tabs",
        "children": [
          {
            "id": "740a4d8b38ecfc66",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6af3d8ea2bb9bd95",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "386d6bbaba5cc496",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4d4938abbd24c3b8",
    "type": "split",
    "children": [
      {
        "id": "a4d74fca300c1881",
        "type": "tabs",
        "children": [
          {
            "id": "74a83e021eebf615",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "02-2024/03-02.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aa9a47e2144937b7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "02-2024/03-02.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "494eb7f66f6d81d5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1261251146cbb1c5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "02-2024/03-02.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "a64bcd0732621911",
  "lastOpenFiles": [
    "02-2024/02-02.md",
    "02-2024/03-02.md",
    "README.md",
    "02-2024/02-02.txt",
    "02-2024/02-02.tx",
    "02-2024/02-02",
    "02-2024"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "README.md",
+                "file": "02-2024/03-02.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "README.md",
+                "file": "02-2024/03-02.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "README.md",
+                "file": "02-2024/03-02.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "README.md"
+                "file": "02-2024/03-02.md"
               }
             }
           }
@@ -146,8 +146,13 @@
       "command-palette:Открыть палитру команд": false
     }
   },
-  "active": "740a4d8b38ecfc66",
+  "active": "a64bcd0732621911",
   "lastOpenFiles": [
+    "02-2024/02-02.md",
+    "02-2024/03-02.md",
+    "README.md",
+    "02-2024/02-02.txt",
+    "02-2024/02-02.tx",
     "02-2024/02-02",
     "02-2024"
   ]
